# login-logout-jsps-jdbc-servlets-postgresql-

./: .gitignore  README.md  pom.xml
src/main/java/registerUniqueDev/: BCrypt.java  ByCryptPasswordHashing.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java
src/main/java/registerUniqueDev/forgotpassword/: ChangePasswordServlet.java  ForgotPasswordServlet.java  ValidateOtpServlet.java
src/main/java/registerUniqueDev/mailservice/: JavaMailService.java
src/main/java/registerUniqueDev/utilities/: BCrypt.java  ByCryptPasswordHashing.java
src/main/webapp/: enterOtp.jsp  forgotPassword.jsp  index.jsp  login.jsp  newPassword.jsp
src/main/webapp/css/: style.css
